<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>LoanCalculator</artifactId>
<packaging>jar</packaging>
<parent>
        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-parent</artifactId>
		        <version>1.4.3.RELEASE</version>
			    </parent>
    <build>
	    <plugins>
		    <plugin>
			                <groupId>org.springframework.boot</groupId>
					            <artifactId>spring-boot-maven-plugin</artifactId>
						            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
		</execution>
		               <execution>
				                         <phase>package</phase>
							                   <goals><goal>copy</goal></goals>
									                     <configuration>
												                         <artifactItems>
																                       <artifactItem>
																			                               <groupId>org.eclipse.jetty</groupId>
																						                               <artifactId>jetty-runner</artifactId>
																									                               <version>9.2.7.v20150116</version>
																												                               <destFileName>jetty-runner.jar</destFileName>
																															                             </artifactItem>
																																		                         </artifactItems>
																																					                   </configuration>
																																							                   </execution>
                </executions>
	    </plugin>
	    <!--	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>3.0.2</version>
	    <configuration>
	    	<archive>
	    		<manifest>
				<addClasspath>true</addClasspath>
				<classpathPrefix>lib/</classpathPrefix>
				<mainClass>calculator.LoanCalculatorApp</mainClass>
			</manifest>
		</archive>
	    </configuration>
	    </plugin>
    	   <plugin>
		   <groupId>com.zenjava</groupId>
		   <artifactId>javafx-maven-plugin</artifactId>
		   <version>1.3</version>
		   <configuration>
			   <mainClass>calculator.LoanCalculatorApp</mainClass>
		   </configuration>
	   </plugin>-->
<plugin>

<groupId>org.mortbay.jetty</groupId>

<artifactId>jetty-maven-plugin</artifactId>

<version>8.1.4.v20120524</version>


<configuration>


<webAppConfig>

<contextPath>/${project.name}</contextPath>

</webAppConfig>

</configuration>

</plugin>
    	</plugins>
    </build>
    <properties>
	    <spring.version>4.3.5.RELEASE</spring.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
    	<dependency>
		<groupId>org.jfxtras</groupId>
		<artifactId>jfxtras-agenda</artifactId>
		<version>8.0-r1</version>
	</dependency>
	<dependency>
		<groupId>org.wildfly.swarm</groupId>
		<artifactId>javafx</artifactId>
		<version>2016.10.0</version>
	</dependency>
<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
 <dependency>
	             <groupId>javax.servlet</groupId>
		                 <artifactId>javax.servlet-api</artifactId>
				             <version>3.1.0</version>
				     </dependency>
				     <dependency>
					     <groupId>org.apache.httpcomponents</groupId>
					     <artifactId>httpclient</artifactId>
					     <version>4.3.5</version>
				     </dependency>
				     <dependency>
							             <groupId>org.springframework.boot</groupId>
								             <artifactId>spring-boot-starter-web</artifactId>
									         </dependency>
					     </dependencies>
</project>
